<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HM SANJANAA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sanjanaa</h1>
      <h2>a Web Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"><img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle">
      <div class="profile">
        <img class="profile-img" src="images/profile.png" alt="sanjana-profile">
        <h2>Hello.</h2>
        <p class="p-cls">Welcome to My Personal Website.<br>  I 🧡 Painting and Cooking!!!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="computer-img" src="images/computer.png" alt="computer">
           <h3>Web development</h3>
          <p class="p-cls">I started learning to code because i wanted to make my own website and own business.</p>
        </div>
        <div class="skill-row">
          <img class="chilly-img" src="images/paint.jpg" alt="chillies">
           <h3>Painting</h3>
          <p class="p-cls">I discovered my painting skill since young age and i love to paint.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love to discuss more!</h3>
        <p class="contact-class">Let's talk about how can we code while enjoying what we do!</p>
        <a class="button" href="mailto:hmsanjanapro@gmail.com">Contact Me!</a>
      </div>
    </div>
    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/h-m-sanjanaa-663b2752">LinkedIn</a>
      <a class="footer-link" href="https://hmsanjanaa.github.io/cv/">Own Website-CV</a>
      <p class="copyright">© 2020 hm Sanjanaa.</p>
    </div>
  </body>
</html>
